{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* style.css */\
body \{\
  font-family: Arial, sans-serif;\
  background: #fdf6e3;\
  color: #222;\
  margin: 0;\
  padding: 0;\
\}\
\
header \{\
  background: #f4d03f;\
  padding: 20px;\
  text-align: center;\
\}\
\
.logo \{\
  width: 100px;\
  height: auto;\
\}\
\
main \{\
  padding: 20px;\
\}\
\
section \{\
  margin-bottom: 30px;\
\}\
\
footer \{\
  background: #333;\
  color: white;\
  text-align: center;\
  padding: 15px;\
\}\
}